package templates

templ Town(){
    <div>
        <h2>Town</h2>
    </div>
     <div class="flex flex-row w-full m-5 gap-20">
        <div class="flex flex-col w-1/3 m-5 p-5 border-black border-2">
            <h2 class="place-self-center">Stats</h2>
            <ul class="">
                <div class="flex">
                    <div class="w-3/4">
                        <li>Level: <span>1</span></li>
                        <li>EXP: <span>0/100</span></li>
                    </div>
                    <div class="w-1/4">
                        <li>CLASS</li>
                        <li>Warrior</li>
                    </div>
                </div>
                <br>
                <li>END: 10</li>
                <li>STR: 8</li>
                <li>INT: 5</li>
                <li>DEX: 5</li>
            </ul>
        </div>
        <div class="flex flex-col w-1/3 m-5 border-black border-2">
            <h2 class="place-self-center">Inventory</h2>
        </div>
        <div class="flex flex-col w-1/3 m-5 border-black border-2">
            <h2 class="place-self-center">buh?</h2>
        </div>
    </div>
}
